---
version: 2
jobs:
  build:
    environment:
      - distro: ubuntu1604
        init: /lib/systemd/systemd
        run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
    docker:
      - image: geerlingguy/docker-${distro}-ansible:latest

    steps:
      - checkout
      - run:
          name: prepare environment
          command: "container_id=$(mktemp) && touch files/{borg_ssh_key{,.pub},passphrase}"
      - run:
          name: start container
          command: docker run --detach --volume=`pwd`:/etc/ansible/roles/role_under_test:ro ${run_opts} geerlingguy/docker-${distro}-ansible:latest "${init}" > "${container_id}"
      - run:
          name: install ansible dependencies
          command: 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-galaxy install -r /etc/ansible/roles/role_under_test/tests/requirements.yml -f'

      - run:
          name: verify syntax
          command: 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml --syntax-check'

      - run:
          name: run playbook
          command: 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml'

      - run:
          name: verify idempotence
          command: docker exec "$(cat ${container_id})" ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml | tee -a ${idempotence} && tail ${idempotence} | grep -q 'changed=0.*failed=0' && exit 0 || exit 1
