---
- name: update borgmatic container
  docker_service:
    project_src: /opt/docker-borgmatic
    pull: true
    build: true
    recreate: always
    state: present

- name: format swap
  command: "mkswap /swapfile"
  when: mailcow__enable_swap and swap_create.changed

- name: enable swap for session
  command: "swapon /swapfile"
  when: mailcow__enable_swap and swap_create.changed
